spring.application.name=app

# ?? ?? ??.
server.port=8383
# context path ?? (?? ? ? / ??? ???)
server.servlet.context-path=seoul

# ?????? ?? ??


# ???? (HikariCP) ??
spring.datasource.hikari.connection-timeout=20000 # ?? ?? ?? (ms)
spring.datasource.hikari.maximum-pool-size=10     # ?? ? ???
spring.datasource.hikari.minimum-idle=5           # ??? ??? ?? ?? ??? ?
spring.datasource.hikari.max-lifetime=1800000     # ??? ?? ?? ?? (ms)
spring.datasource.hikari.idle-timeout=300000      # ?? ??? ???? ??? ???? ? ?? ?? (ms)

# JPA ??
# ?????? ??? ??(e.g. update, create, create-drop).
spring.jpa.hibernate.ddl-auto
# SQL ?? ?? ??
spring.jpa.show-sql

# ?? ??
logging.level.root
# ?? ?? ?? ? ??
logging.file.name

# ?? ????
server.servlet.session.timeout

# view resolver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp

